meta {
  name: Create Customer
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/customers
  body: json
  auth: inherit
}

body:json {
  {
    "name": "PT Karya Jaya",
    "customer_type_id": 1,
    "city": "Jakarta Selatan",
    "province": "DKI Jakarta",
    "email": "admin@karyajaya.co.id",
    "website": "https://www.karyajaya.co.id",
    "npwp": "2716253153",
    "postal_code": "12345",
    "status": true,
    "address": "Jl. Gatot Subroto No. 123",
    "pic_name": "Budi Santoso",
    "pic_email": "budi@karyajaya.co.id",
    "pic_phone": "081234567890",
    "pic_position": "Finance Manager",
    "pic_npwp": "987654321"
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
