meta {
  name: Update Customer
  type: http
  seq: 5
}

patch {
  url: {{BASE_URL}}/customers/6
  body: json
  auth: inherit
}

body:json {
  {
    "name": "PT Karya Jaya",
    "customer_type_id": 2,
    "city": "Jakarta Selatan",
    "province": "DKI Jakarta",
    "email": "admin@karyajaya.co.id",
    "website": "https://www.karyajaya.co.id",
    "npwp": "2716253153",
    "postal_code": "12345",
    "status": true,
    "address": "Jl. Gatot Subroto No. 123",
    "pic_name": "Budi Santoso",
    "pic_email": "budi@karyajaya.co.id",
    "pic_phone": "081234567890",
    "pic_position": "Finance Manager",
    "pic_npwp": "9876543212",
    "vat_percent": 5,
    "pph_percent": 2,
    "discount_amount": 50000
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
