meta {
  name: Update Customer
  type: http
  seq: 5
}

patch {
  url: {{BASE_URL}}/customers/5
  body: json
  auth: inherit
}

body:json {
  {
    "name": "PT Contoh Jaya Abadi",
    "customer_type_id": 2,
    "city": "Jakarta Selatan",
    "province": "DKI Jakarta",
    "email": "admin@contohjaya.co.id",
    "website": "https://www.contohjaya.co.id",
    "npwp": "123456789012345",
    "postal_code": "12345",
    "status": true,
    "address": "Jl. Gatot Subroto No. 123"
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
