meta {
  name: Proses Review
  type: http
  seq: 4
}

post {
  url: {{BASE_URL}}/offers/2/review
  body: json
  auth: inherit
}

body:json {
  {
    "decision": "rejected", // "approved|rejected"
    "note": "tidak ada petugas",
    "testing_activities": "rutin",
    "details": [ //ADMIN KUPTDK
      {
        "id": 3,
        "test_parameter_id": 1,
        "subkon_id": 1,
        "price": 150000,
        "qty": 1
      },
      {
        "id": 4,
        "test_parameter_id": 2,
        "subkon_id": 2,
        "price": 200000,
        "qty": 1
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
