meta {
  name: Proses Review
  type: http
  seq: 4
}

post {
  url: {{BASE_URL}}/offers/15/review
  body: json
  auth: inherit
}

body:json {
  {
    "decision": "approved", // "approved|rejected"
    "note": "Lanjut",
    "testing_activities": "rutin",
    "details": [ //ADMIN KUPTDK
      {
        "id": 1,
        "test_parameter_id": 1,
        "subkon_id": 1,
        "price": 150000
      },
      {
        "id": 2,
        "test_parameter_id": 2,
        "subkon_id": 2,
        "price": 225000
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
