meta {
  name: Proses Review
  type: http
  seq: 4
}

post {
  url: {{BASE_URL}}/offers/5/review
  body: json
  auth: inherit
}

body:json {
  {
    "decision": "approved", // "approved|rejected"
    "note": "lanjut",
    "testing_activities": "rutin",
    "details": [ //ADMIN KUPTDK
      {
        "id": 14,
        "test_parameter_id": 1,
        "subkon_id": 1,
        "price": 150000,
        "qty": 1,
        "is_delete": false,
        "alat": 1,
        "bahan_kimia": 0,
        "kondisi_akom": 1,
        "personil": 1,
        "overload": 1
      },
      {
        "id": 15,
        "test_parameter_id": 2,
        "subkon_id": 2,
        "price": 200000,
        "qty": 1,
        "is_delete": false,
        "alat": 1,
        "bahan_kimia": 0,
        "kondisi_akom": 1,
        "personil": 1,
        "overload": 1
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
