meta {
  name: Proses Review
  type: http
  seq: 4
}

post {
  url: {{BASE_URL}}/offers/5/review
  body: json
  auth: inherit
}

body:json {
  {
    "decision": "approved", // "approved|rejected"
    "note": "lanjut",
    "vat_percent": 11,
    "ppn_amount": 0,
    "discount_amount": 0,
    "pph_percent": 2,
    "pph_amount": 0,
    "subtotal_amount": "", // sebelum diskon
    "total_amount": "", //setelah ppn,diskom,pph,
    "is_dp": false,
    "testing_activities": "rutin", //KUPTDK
    "details": [ //ADMIN KUPTDK
      {
        "id": 14,
        "test_parameter_id": 1,
        "subkon_id": 1,
        "price": 150000,
        "qty": 1,
        "is_delete": false,
        "alat": 1,
        "bahan_kimia": 0,
        "kondisi_akom": 1,
        "personil": 1,
        "overload": 1
      },
      {
        "id": 15,
        "test_parameter_id": 2,
        "subkon_id": 2,
        "price": 200000,
        "qty": 1,
        "is_delete": false,
        "alat": 1,
        "bahan_kimia": 0,
        "kondisi_akom": 1,
        "personil": 1,
        "overload": 1
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
