meta {
  name: Update Penawaran
  type: http
  seq: 5
}

patch {
  url: {{BASE_URL}}/offers/5
  body: json
  auth: inherit
}

body:json {
  {
    "title": "Penawaran Pengujian Lingkungan",
    "customer_id": 2,
    "offer_date": "2026-01-05",
    "expired_date": "2026-02-05",
    "request_number": "REQ-001/2026",
    "template_id": 1,
    "additional_description": "Pengujian kualitas lingkungan hidup",
    "location": "Pabrik X",
    "testing_activities": "Rutin",
    "vat_percent": 11,
    "ppn_amount": 0,
    "discount_amount": 0,
    "pph_percent": 2,
    "pph_amount": 0,
    "subtotal_amount": "", // sebelum diskon
    "total_amount": "", //setelah ppn,diskom,pph,
    "is_dp": false,
    "dp_amount": 5000,
    "samples": [
      {
        "title": "Contoh Uji 1 - Air Limbah",
        "parameters": [
          {
            "test_parameter_id": 1,
            "unit_price": 150000,
            "qty": 1
          }
        ]
      },
      {
        "title": "Contoh Uji 2 - Udara",
        "parameters": [
          {
            "test_parameter_id": 2,
            "unit_price": 200000,
            "qty": 2
          }
        ]
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
