meta {
  name: Buat Penawaran
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/customers/offers
  body: json
  auth: inherit
}

body:json {
  {
    "title": "Penawaran Jasa Pengembangan Sistem",
    "customer_id": 2,
    "customer_contact_id": 1,
    "offer_date": "2025-01-15",
    "expired_date": "2025-02-15",
    "request_number": "REQ-2026-009",
    "location": "Pabrik X",
    "samples": [
      {
        "title": "Contoh Uji 1 - Air Limbah",
        "parameters": [
          {
            "test_parameter_id": 1,
            "price": 150000,
            "qty": 1
          }
        ]
      },
      {
        "title": "Contoh Uji 2 - Udara Ambien",
        "parameters": [
          {
            "test_parameter_id": 2,
            "price": 200000,
            "qty": 1
          }
        ]
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
