meta {
  name: Buat Penawaran Customer
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/customers/offers
  body: json
  auth: inherit
}

body:json {
  {
    "title": "Penawaran Pengujian Lingkungan",
    "offer_date": "2026-01-05",
    "expired_date": "2026-02-05",
    "request_number": "REQ-001/2026",
    "template_id": 1,
    "additional_description": "Pengujian kualitas lingkungan",
    "discount_amount": 0,
    "location": "Pabrik X",
    //"testing_activities": "Rutin",
    "vat_percent": 11,
    "withholding_tax_percent": 2,
    "subtotal_amount": "",
    "is_draft": false,
    "samples": [
      {
        "title": "Contoh Uji 1 - Air Limbah",
        "parameters": [
          {
            "test_parameter_id": 1,
            "unit_price": 150000,
            "qty": 1
          }
        ]
      },
      {
        "title": "Contoh Uji 2 - Udara",
        "parameters": [
          {
            "test_parameter_id": 2,
            "unit_price": 200000,
            "qty": 1
          }
        ]
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
