meta {
  name: Upload Bukti Bayar
  type: http
  seq: 9
}

post {
  url: {{BASE_URL}}/customers/invoces/payment
  body: multipartForm
  auth: inherit
}

body:json {
  {
    "decision": "approved", // "approved|rejected"
    "note": "lanjut",
    "testing_activities": "rutin",
    "details": [ //ADMIN KUPTDK
      {
        "id": 5,
        "test_parameter_id": 1,
        "subkon_id": 1,
        "price": 150000,
        "qty": 1,
        "is_delete": false
      },
      {
        "id": 6,
        "test_parameter_id": 2,
        "subkon_id": 2,
        "price": 200000,
        "qty": 1,
        "is_delete": false
      }
    ]
  }
}

body:multipart-form {
  proof_file: @file(/Users/andriansyah/Downloads/dummies.pdf)
  company_bank_account_id: 1
  invoice_id: 10
}

settings {
  encodeUrl: true
  timeout: 0
}
