meta {
  name: Update
  type: http
  seq: 4
}

post {
  url: {{BASE_URL}}/users/5
  body: multipartForm
  auth: inherit
}

headers {
  Content-Type: multipart/form-data
}

body:json {
  {
    "name": "ULFI ATHA TIFALNI YANUAR, ST",
    "nip": "190101JM05Z",
    "phone_number": "082179877361",
    "address": "Jl. Lrg. Garuda VI Kel. Telanai Pura Kec.Telanaipura Kota Jambi - 36122.",
    "position_id": 2,
    "certificatiaons": []
  }
}

body:multipart-form {
  email: admin@jli.co.id
  name: admin
  status: 1
  role: admin
  photo: @file(/Users/andriansyah/Downloads/JLI.png)
  _method: PATCH
}

settings {
  encodeUrl: true
  timeout: 0
}
