meta {
  name: Buat Surat Tugas
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/task-letters
  body: json
  auth: inherit
}

body:json {
  {
    "offer_id": 5,
    "task_date": "2026-01-25",
    "note": "Pelaksanaan pengujian lapangan",
    "officers": [
      {
        "id": "1",
        "position": "Analis Lingkungan",
        "description": "Ketua Tim"
      }
      //     {
      //       "id": "1",
      //       "position": "Teknisi",
      //       "description": "Anggota"
      //     }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
