meta {
  name: [ANALIS] INPUT LHP
  type: http
  seq: 4
}

post {
  url: {{BASE_URL}}/lhp-documents/analysis
  body: json
  auth: inherit
}

body:json {
  {
    "lhp_document_id": 13,
    "lhp": [
      {
        "lhp_document_detail_id": 22,
        "parameters": [
          {
            "id": 113,
            "result": "1"
          },
             {
            "id": 114,
            "result": "1"
          }
        ]
      }
  //     {
  //       "lhp_document_detail_id": 15,
  //       "parameters": [
  //         {
  //           "id": 23,
  //           "result": "23"
  //         }
  //       ]
  //     }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
