meta {
  name: [ANALIS] INPUT LHP
  type: http
  seq: 4
}

post {
  url: {{BASE_URL}}/lhp-documents/analysis
  body: json
  auth: inherit
}

body:json {
  {
    "lhp_document_id": 3,
    "lhp": [
      {
        "lhp_document_detail_id": 3,
        "parameters": [
          {
            "id": 7,
            "result": "15"
          }
        ]
      },
      {
        "lhp_document_detail_id": 4,
        "parameters": [
          {
            "id": 8,
            "result": "15"
          }
        ]
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
