meta {
  name: LHP Document
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/lhp-documents
  body: json
  auth: inherit
}

body:json {
  {
    "offer_id": 39,
    "job_number": "JOB-ENV-001/2026",
    "tanggal_dilaporkan": "2026-01-15",
    "tanggal_terima": "2026-01-15",
    "status_contoh_uji": "diantar_pelanggan", //diantar_pelanggan,diambil_oleh_laboratorium
    "details": [
      {
        "identifikasi_laboratorium": "LAB-KIMIA-01",
        "identifikasi_contoh_uji": "Air Limbah Titik A",
        "sample_matrix_id": 1,
        "tanggal_pengambilan": "2026-01-10",
        "waktu_pengambilan": "09:30",
        "tanggal_penerimaan": "2026-01-10",
        "waktu_penerimaan": "13:00",
        "waktu_analisis_start": "2026-01-11",
        "waktu_analisis_end": "2026-01-12",
        "koordinat_lintang": "-6.201234",
        "koordinat_bujur": "106.845678"
      }
      //     {
      //       "identifikasi_laboratorium": "LAB-KIMIA-02",
      //       "identifikasi_contoh_uji": "Air Limbah Titik B",
      //       "sample_matrix_id": 1,
      //       "tanggal_pengambilan": "2026-01-10",
      //       "waktu_pengambilan": "09:30",
      //       "tanggal_penerimaan": "2026-01-10",
      //       "waktu_penerimaan": "13:00",
      //       "waktu_analisis_start": "2026-01-11",
      //       "waktu_analisis_end": "2026-01-12",
      //       "koordinat_lintang": "-6.201234",
      //       "koordinat_bujur": "106.845678"
      //     }
    ],
    "fppcu": [
      {
        "nama_bahan_produk": "Produk x",
        "jumlah_wadah_contoh_uji": "2",
        "details": [
          {
            "jenis_wadah": "jerigen",
            "volume_contoh_uji": "1L",
            "pengawetan": "H2S04",
            "keterangan": ""
          },
          {
            "jenis_wadah": "jerigen",
            "volume_contoh_uji": "1L",
            "pengawetan": "H2S04",
            "keterangan": ""
          }
        ]
      }
  //     {
  //       "nama_bahan_produk": "Produk x",
  //       "jumlah_wadah_contoh_uji": "4",
  //       "details": [
  //         {
  //           "jenis_wadah": "jerigen",
  //           "volume_contoh_uji": "1L",
  //           "pengawetan": "H2S04",
  //           "keterangan": ""
  //         },
  //         {
  //           "jenis_wadah": "jerigen",
  //           "volume_contoh_uji": "1L",
  //           "pengawetan": "H2S04",
  //           "keterangan": ""
  //         },
  //         {
  //           "jenis_wadah": "jerigen",
  //           "volume_contoh_uji": "1L",
  //           "pengawetan": "H2S04",
  //           "keterangan": ""
  //         },
  //         {
  //           "jenis_wadah": "jerigen",
  //           "volume_contoh_uji": "1L",
  //           "pengawetan": "H2S04",
  //           "keterangan": ""
  //         }
  //       ]
  //     }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
